{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TeamTasksSample;User Id=TeamTasksUser;Password=TeamTasks2024!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
